--cpu Cortex-M3
".\obj\stm32f10x_gpio.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\core_cm3.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\misc.o"
".\obj\stm32f10x_tim.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\sys.o"
".\obj\delay.o"
".\obj\main.o"
".\obj\apptaskdef.o"
".\obj\ds18b20task.o"
".\obj\ledtask.o"
".\obj\usart.o"
".\obj\led.o"
".\obj\key.o"
".\obj\timer.o"
".\obj\ds18b20.o"
--library_type=microlib --strict --scatter ".\Obj\freeRTOS_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\freeRTOS_v1.map" -o .\Obj\freeRTOS_v1.axf